{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "BackgroundWorkers": {
    "LibraryScanning": {
      "IsEnabled": true,
      "ScanIntervalMinutes": 5,
      "ScanOnStartup": true,
      "WatchedFolders": [
        "E:\\Projects\\ebooks"
      ]
    },
    "DatabaseMaintenance": {
      "IsEnabled": true,
      "MaintenanceIntervalHours": 1
    },
    "CoverImageCache": {
      "IsEnabled": true,
      "CacheUpdateIntervalMinutes": 5,
      "GenerateOnStartup": true
    },
    "LoggingStatistics": {
      "IsEnabled": true,
      "AggregationIntervalMinutes": 5
    }
  }
}
